# Django
SECRET_KEY = ""
ALLOWED_HOSTS = ""

# Postgres database
URL = ""
NAME = ""
USER = ""
PASSWORD = ""
HOST = ""
PORT = ""

# cloudinary storage
cloud_name = ""
api_key = ""
api_secret = "" 

# email/smtp
EMAIL_BACKEND = ""
EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_USE_SSL = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
